# knife4j

knife4j/: pom.xml
knife4j/knife4j-aggregation-jakarta-spring-boot-starter/: pom.xml
knife4j/knife4j-aggregation-jakarta-spring-boot-starter/src/main/java/com/github/xiaoymin/knife4j/aggre/core/: RouteDispatcher.java  RouteRequestContext.java
knife4j/knife4j-aggregation-jakarta-spring-boot-starter/src/main/java/com/github/xiaoymin/knife4j/aggre/core/executor/: ApacheClientExecutor.java
knife4j/knife4j-aggregation-jakarta-spring-boot-starter/src/main/java/com/github/xiaoymin/knife4j/aggre/core/filter/: Knife4jRouteProxyFilter.java  Knife4jSecurityBasicAuthFilter.java
knife4j/knife4j-aggregation-jakarta-spring-boot-starter/src/main/java/com/github/xiaoymin/knife4j/aggre/spring/support/: CloudSetting.java
